<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogoBckg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/logowaniebckg" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ivLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">
            <!--android:background="@drawable/whitebox"-->

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"></TextView>-->

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittextlogin"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:text="Email" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_margin="10dp"
                android:background="@drawable/edittextpassword"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingLeft="70dp"
                android:paddingTop="10dp"
                android:text="Password" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttonlogin"
                android:scaleX="0.5"
                android:scaleY="0.5" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>